# BTL_Java_News

./: .gitignore  README.md  create table.txt
HomePage/src/main/resources/css/: homePage.css
Login/src/main/resources/: login.fxml
Login/src/main/resources/css/: login.css
NewsWeb/: .gitignore  pom.xml
NewsWeb/src/main/java/org/example/: Main.java  MainApp.java
NewsWeb/src/main/java/org/example/DB/: AddContent.java  CheckImport.java  CreateAdminAccount.java  CreateContentNewsJSON.java  ImportCategory.java  ImportNewsFromDataset.java
NewsWeb/src/main/java/org/example/RunFX/: Launcher.java
NewsWeb/src/main/java/org/example/controller/: HomeController.java  HotNewsController.java  LoginController.java  NewsDetailController.java  ProfileController.java  RegisterController.java  VerifyController.java
NewsWeb/src/main/java/org/example/dao/: AuthDAO.java  CategoryDAO.java  CommentDAO.java  DBConnection.java  HistoryDAO.java  NewsDAO.java  UserDAO.java
NewsWeb/src/main/java/org/example/dto/: CategoryDTO.java  CommentDTO.java  NewsDTO.java  Role.java  RoleDTO.java  UserDTO.java
NewsWeb/src/main/java/org/example/entity/: Category.java  CheckTable.java  Commend.java  Comments.java  History.java  News.java  RememberAuth.java  Role.java  Token.java  User.java
NewsWeb/src/main/java/org/example/entity/Enum/: RoleName.java
NewsWeb/src/main/java/org/example/service/: CommendService.java  DBService.java  EditNewsService.java  HistoryService.java  HomeService.java  LoginService.java  NewsService.java  ProfileService.java  RecommendService.java  RegisterService.java  UserSevice.java
NewsWeb/src/main/java/org/example/service/Impl/: CommentServiceImpl.java  DBServiceImpl.java  EditNewsServiceImpl.java  HistoryServiceImpl.java  HomeServiceimpl.java  LoginServiceImpl.java  NewsServiceImpl.java  ProfileServiceImpl.java  RecommendServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
NewsWeb/src/main/java/org/example/service/enumCRUD/: SQLQuery.java
NewsWeb/src/main/java/org/example/utils/: CheckNullUtils.java  EmailUtils.java  GenerateOtp.java  PasswordUtils.java  RememberToken.java  TextUtils.java  WeightRandom.java
NewsWeb/src/main/resources/: content.json
NewsWeb/src/main/resources/HomePage/: homePage.fxml
NewsWeb/src/main/resources/HomePage/css/: homePage.css  homePage.fxml
NewsWeb/src/main/resources/Login/: login.fxml
NewsWeb/src/main/resources/Login/css/: login.css
NewsWeb/src/main/resources/NewsDetail/: news-detail.fxml
NewsWeb/src/main/resources/NewsDetail/css/: news-detail.css
NewsWeb/src/main/resources/Profile/: profile.fxml
NewsWeb/src/main/resources/Profile/css/: profile.css
NewsWeb/src/main/resources/Register/: register.fxml  verify.fxml
