<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane
        prefWidth="420"
        prefHeight="720"
        stylesheets="@css/homePage.css"
        xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.example.controller.HomeController">
   <top>
      <VBox>
         <HBox styleClass="header">
            <Label text="BÁO MỚI" styleClass="app-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField
                    fx:id="searchField"
                    promptText="Nhập nội dung tìm kiếm"
                    styleClass="search-field"/>
            <Button text="🔍" styleClass="icon-button"/>
            <Button text="👤" styleClass="icon-button"/>
         </HBox>
         <HBox styleClass="menu-bar">
            <Button
                    fx:id="hotBtn"
                    text="NÓNG"
                    styleClass="tab-button"
                    onAction="#loadHotNews"/>

            <Button
                    fx:id="newBtn"
                    text="MỚI"
                    styleClass="tab-button"
                    onAction="#loadNewNews"/>
            <Button text="VIDEO" styleClass="tab-button"/>
            <Button text="CHỦ ĐỀ" styleClass="tab-button"/>
         </HBox>
      </VBox>
   </top>
   <center>
      <ListView
              fx:id="newsList"
              styleClass="news-list"/>
   </center>
</BorderPane>
