<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="720" prefWidth="420" stylesheets="@css/profile.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ProfileController">

   <top>
      <HBox alignment="CENTER_LEFT" spacing="10" styleClass="header">
         <Label styleClass="app-title" text="BÁO MỚI" />
         <Region HBox.hgrow="ALWAYS" />
         <Button fx:id="homeBtn" styleClass="icon-button" text="🏠" />
      </HBox>
   </top>

   <center>
      <VBox spacing="20">
         <padding>
            <Insets bottom="16" left="16" right="16" top="20" />
         </padding>

         <VBox fx:id="userInfoBox" spacing="15" styleClass="profile-card">

            <HBox alignment="CENTER_LEFT" spacing="15">
               <StackPane prefHeight="80" prefWidth="80">

                  <ImageView fx:id="avatarImage" fitHeight="80" fitWidth="80" preserveRatio="true" />
                  <Button fx:id="editAvatarBtn" styleClass="edit-avatar-button" text="🖊" StackPane.alignment="BOTTOM_RIGHT" />

               </StackPane>


               <VBox spacing="6">
                  <Label fx:id="usernameLabel" styleClass="profile-name" text="Username" />

                  <Label fx:id="emailLabel" styleClass="profile-email" text="email@gmail.com" />

                  <Label fx:id="roleLabel" styleClass="role-badge" text="USER" />
               </VBox>
            </HBox>
         </VBox>
         <Label styleClass="section-title" text="Bài viết của bạn" />
         <TextField fx:id="searchField" promptText="🔍 Tìm kiếm bài viết..." styleClass="search-field" />
         <ListView fx:id="userPostsList" styleClass="news-list" />
      </VBox>
   </center>

</BorderPane>
