<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefWidth="420"
            prefHeight="720"
            stylesheets="@css/news-detail.css"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controller.NewsDetailController">

    <top>
        <HBox alignment="CENTER_LEFT"
              spacing="10"
              styleClass="header"
              BorderPane.alignment="CENTER">
            <Button fx:id="backBtn"
                    text="⬅"
                    styleClass="icon-button"/>
            <Label text="CHI TIẾT BÀI BÁO"
                   styleClass="app-title"/>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true"
                    vbarPolicy="AS_NEEDED">
            <content>
                <VBox spacing="16"
                      alignment="TOP_CENTER"
                      styleClass="page-content">

                    <VBox spacing="12"
                          styleClass="profile-card">

                        <ImageView fx:id="thumbnailImage"
                                   fitWidth="360"
                                   preserveRatio="true"/>

                        <Label fx:id="titleLabel"
                               text="Tiêu đề bài báo"
                               wrapText="true"
                               styleClass="detail-title"/>

                        <Label fx:id="metaLabel"
                               text="Ngày, Thể loại"
                               styleClass="detail-meta"/>

                        <Label fx:id="contentLabel"
                               text="Nội dung chi tiết ở đây"
                               wrapText="true"
                               styleClass="detail-content"/>
                    </VBox>

                </VBox>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
